# ApiLibrary

ProjetoBiblioteca/: ProjetoBiblioteca.sln
ProjetoBiblioteca/Biblioteca.Application/: Biblioteca.Application.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
ProjetoBiblioteca/Biblioteca.Application/Controllers/: AuthorController.cs  BookController.cs  BookRentalController.cs  CategoryController.cs  ClientController.cs  StockController.cs  WeatherForecastController.cs
ProjetoBiblioteca/Biblioteca.Application/Properties/: launchSettings.json
ProjetoBiblioteca/Biblioteca.Domain/DTO/: AuthorDTO.cs  BookDTO.cs  BookRentalDTO.cs  CategoryDTO.cs  ClientDTO.cs  StockDTO.cs
ProjetoBiblioteca/Biblioteca.Domain/Entities/: Author.cs  Book.cs  BookRental.cs  Category.cs  Client.cs  Stock.cs
ProjetoBiblioteca/Biblioteca.Domain/Exceptions/: Result.cs
ProjetoBiblioteca/Biblioteca.Domain/Pagination/: PageParameters.cs
ProjetoBiblioteca/Biblioteca.Domain/Repository/: IAuthorRepository.cs  IBookRentalRepository.cs  IBookRepository.cs  ICategoryRepository.cs  IClientRepository.cs  IStockRepository.cs  IValidationExist.cs
ProjetoBiblioteca/Biblioteca.Infra.Data/: Biblioteca.Infra.Data.csproj
ProjetoBiblioteca/Biblioteca.Infra.Data/Context/: ClassContext.cs
ProjetoBiblioteca/Biblioteca.Infra.Data/Mapping/: AuthorMapping.cs  BookMapping.cs  BookRentalMapping.cs  CategoryMapping.cs  ClientMapping.cs  (+1 more)
ProjetoBiblioteca/Biblioteca.Services/: Biblioteca.Services.csproj  Class1.cs
ProjetoBiblioteca/SQL/: InsertInTables.sql  QueryResetBanco.sql
(+45 files in other folders)
